0.0朋友提出的BUG表示感谢，以后我会多注意这方面，尽量避免出现大的硬伤的。

　　    作品相关 关于bug问题解释
    ------------------------

　　由于此书只是一人的构思，尽管写了不少提纲和大概框架，但是肯定还会存在不少的BUG问题，以及逻辑混乱的现象，希望各位读者看到以后踊跃指出，我会酌情更改，以保证整体的流畅和通顺。
　　此外由于一人精力有限，肯定还有不少别字，希望读者看到后也能提醒出来，最好指出哪章哪节，这样方便我修改。

　　    作品相关 关于玩家其他自动添加数值的解释
    ------------------------

　　所有玩家在升级的同时候系统都会给予部分数值的增加，而增加什么数值，增加多少数值则根据职业的不同来决定的。
　　如法师系统的则会注重魔法值方面的增加，战士系则注重体力值增加等等，如分得更细的话， 就是不同职业所加的数值也不
　　相等，因为涉及到参加天下第一比武大会，所以这点要特别声明一下。
　　不过玩游戏的人基本都知道，法师血少，战士血多那是天经地义的事。

　　    作品相关 主角最新状态资料
    ------------------------

　　姓名：隐为者
　　种族：人类
　　等级：五十五级
　　职业：杀戮者
　　体质：43
　　体力：4850
　　防御：535
　　敏捷：70
　　速度：168
　　躲避：124
　　力量：95
　　攻击：340-424
　　致命攻击强度：265
　　智力：58
　　魔法值：1060
　　魔攻：109-179
　　精神：22
　　施法速度：60
　　恢复速度：75
　　声望：12480
　　技能：
　　刺客技能：
　　4级精通飞爪
　　4级精通匕首
　　4级精通双武器
　　4级强化躲避
　　4级潜伏
　　4级偷袭
　　4级急速
　　4级剑刃波
　　4精通弓弩
　　3级侦察
　　3级刎喉
　　3级影遁
　　3级背刺
　　1级血吸
　　裂影鬼斩（初级）熟练度：19478/20000劈出三道鬼刃波斩，此波斩并不是从外部攻击对手，而是透过肌理，在对手内部破坏五脏，因此在对付生物型怪物时，还将获得20%的额外攻击加成，其威力根据玩家自身实力而定，攻击效果一般为普通攻击的三至五倍。
　　召唤技能：
　　呼唤死灵骑士（中级）
　　巨猿召唤
　　魔法技