头栽倒在花园草地上，无神地看着天空。

　　“胖子，”小胖子把头倒在胖子的肚子上：“如果不是同学和老师都说，打死我也不相信你以前还是个英雄。”

　　胖子一脸的晦气。

　　“呸，谁他**想当英雄，谁是王八蛋”

　　“我也不想当英雄。”

　　“为什么？”

　　“我怕死啊。被人一抓一逼供，肯定什么都招。连你晚上跑几个老**房间都得说出去。”

　　“小王八蛋，你敢”

　　“嘿，胖子你胆肥了，敢威胁我，信不信我现在就哭。”

　　“好吧，小祖宗，我错了。”

　　良久..........

　　“胖子，这辈子，你最佩服谁？亲妈说，是咱外公？”

　　“嗯，你外公算一个。”

　　“为什么？外公又不是英雄。”

　　“儿子，这个世界不是每个人都是英雄，可是，在每一个人的心里，都有一个英雄。在我，你亲妈和你外婆眼里，你外公就是英雄。”

　　“哦.........外公算一个，那还有谁？”

　　胖子凝视着天空，眼前，又出现了汉密尔顿，布朗，斯奈德以及千千万万冲锋战士的背影。

　　“还有很多人。很多很多。”

　　(全书完)

　　.四年，终于写完了。一时间百感交集。感言过几天再说吧。