面，是因为几个朋友。
　　所以，为了追求作品的完美，我先换个环境。尝试一下。
　　梦入神机一直在求新，求变，求突破，从四本书，大家都看的出来。
　　关于我的一切消息，大家可以关注我的新－浪－微－博和博客，或者纵横的论坛。我会第一时间发布关于我的任何消息。
　　至于我在起点的笔名，大约在明年1月15日之前不会有任何的动静。如果有，那应该就是假的。不是本人。
　　好了，阳神这一纪元，已经过去，咱们相约下一纪元！只要你关注梦入神机，梦入神机就永远为你带来文字，视觉，心灵上的震撼！
　　 
                  
***********************************************************************
本作品由非凡TXT电子书下载论坛 “一朵猫”整理收藏
更多txt好书敬请登陆：http://www.txtxz.com
附：【本作品来自互联网,本人不做任何负责】内容版权归作者所有。 

***********************************************************************