H文4H网更新时间：2005-8-10 11:55:00　　本章字数：225)

　　答书友：很多书友提出五行中是“金生水、水生木、木生火、火生土、土生金”。这点我当然认同！事实上在古今中外关于五行的论述中有很多的版本或者说是看法，“金克木、木克土、土克水、水克火、火克金”以及“金生水、水生木、木生火、火生土、土生金”是最基本的两个。可是在我看到的一本关于《阴阳五行论》中这仅仅是最基础的属性，或者说是“小五行”。事实上，每两种五行属性之间都是相生相克的关系，是在五边形内形成一个“五角星”，而不单单是“五边形”罢了，是为“大五行”。好书尽在www.cmfu.com





　　疑难解答 关于奥斯卡大奖赛

　　(起2B点2B中2B文2B网更新时间：2005-11-3 12:17:00　　本章字数：146)

　　首页《活动：起点VIP两周年庆,系列活动陆续展开》&#183;奥斯卡大奖赛，投墨水,刘佳,张三以及玉女剑一票吧，有加分的！！（本来女主角以及最佳搭档都有两个，只不过起点只有一个名额。）

　　投票的地址是：http://www.cmfu.com/vip2year/ask/ask